
server.port=8888

eureka.instance.hostname=eurekaService
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.application.name=eurekaserverdocker
